
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Mazen's portfolio</title>
</head>
<body>
  <h1> Mazen's portfolio.</h1>
  <hr />
  <h2>Birthday invitation project</h2>
<a href="./public/birthday-invite.html">Check my project</a>
 <br>
<img src="./assets/images/My birthday party.png" height="200" alt="Birthday party screenshot">
<br />
<hr />
<h2> Movie ranking project</h2>
<a href="./public/movie-ranking.html">Check out my personal movie ranking here!</a>
<img src="./assets/images/Movie rankings.png" alt="Cartoon ranks" height="200"/>

<hr />

</body>
</html>